<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackGround"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/text_activity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Event Date"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_activity_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_toEndOf="@id/text_activity_date"
            android:text="asdasdasdsadasd"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_activity_date"
            android:layout_marginBottom="-34dp"
            android:text="Event Info"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>